{
  "name": "pashu-sarthak-backend",
  "version": "1.0.0",
  "description": "Backend API for Pashu Sarthak (SIH26128) - Smart Livestock Disease Early-Warning & Veterinary Surveillance System.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "pashu-sarthak",
    "smart-india-hackathon",
    "sih2026",
    "livestock-health",
    "veterinary-surveillance",
    "animal-disease"
  ],
  "author": "Pashu Sarthak Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "onnxruntime-node": "^1.30.0",
    "sharp": "^0.35.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
